<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kevin MacLeod - Envision_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000226757" sel1="75.0271224490" vpos="0" h="69.9796227855" zoom="80.5039677247" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="TITLE" value="Envision"/>
		<tag name="COMMENTS" value="There is a mystery that is unfolding, unraveling, being solved, confounding, being thought about, being copied, demanding attention, delighting, comforting, ..."/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Kevin MacLeod - Envision" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308695">
				<waveblock start="0">
					<simpleblockfile filename="e08080a9.au" len="185040" min="-0.69048" max="0.776064" rms="0.170294"/>
				</waveblock>
				<waveblock start="185040">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.960108" max="0.883738" rms="0.191336"/>
				</waveblock>
				<waveblock start="447184">
					<simpleblockfile filename="e08086b7.au" len="262144" min="-0.867848" max="0.67017" rms="0.166397"/>
				</waveblock>
				<waveblock start="709328">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.912411" max="0.850242" rms="0.182173"/>
				</waveblock>
				<waveblock start="971472">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.829579" max="0.827069" rms="0.178715"/>
				</waveblock>
				<waveblock start="1233616">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.795182" max="0.723892" rms="0.180817"/>
				</waveblock>
				<waveblock start="1495760">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.792956" max="0.73982" rms="0.165845"/>
				</waveblock>
				<waveblock start="1757904">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.718147" max="0.636565" rms="0.166054"/>
				</waveblock>
				<waveblock start="2020048">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.793096" max="0.725412" rms="0.187335"/>
				</waveblock>
				<waveblock start="2282192">
					<simpleblockfile filename="e08082a5.au" len="262144" min="-0.71443" max="0.744554" rms="0.180124"/>
				</waveblock>
				<waveblock start="2544336">
					<simpleblockfile filename="e08080fe.au" len="262144" min="-0.788426" max="0.745836" rms="0.176915"/>
				</waveblock>
				<waveblock start="2806480">
					<simpleblockfile filename="e0808e2c.au" len="262144" min="-0.800696" max="0.775775" rms="0.171972"/>
				</waveblock>
				<waveblock start="3068624">
					<simpleblockfile filename="e0808e12.au" len="240071" min="-0.729453" max="0.643074" rms="0.172149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kevin MacLeod - Envision" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308695">
				<waveblock start="0">
					<simpleblockfile filename="e08081d9.au" len="185040" min="-0.592252" max="0.725326" rms="0.156078"/>
				</waveblock>
				<waveblock start="185040">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.880013" max="0.781791" rms="0.188556"/>
				</waveblock>
				<waveblock start="447184">
					<simpleblockfile filename="e080813e.au" len="262144" min="-0.743454" max="0.836709" rms="0.176801"/>
				</waveblock>
				<waveblock start="709328">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.990387" max="0.908313" rms="0.192698"/>
				</waveblock>
				<waveblock start="971472">
					<simpleblockfile filename="e0808840.au" len="262144" min="-0.836309" max="0.863366" rms="0.186084"/>
				</waveblock>
				<waveblock start="1233616">
					<simpleblockfile filename="e080881f.au" len="262144" min="-0.904994" max="0.8133" rms="0.183887"/>
				</waveblock>
				<waveblock start="1495760">
					<simpleblockfile filename="e0808edb.au" len="262144" min="-0.836808" max="0.790047" rms="0.168275"/>
				</waveblock>
				<waveblock start="1757904">
					<simpleblockfile filename="e0808359.au" len="262144" min="-0.619178" max="0.826" rms="0.183593"/>
				</waveblock>
				<waveblock start="2020048">
					<simpleblockfile filename="e0808c86.au" len="262144" min="-0.799764" max="0.897872" rms="0.189967"/>
				</waveblock>
				<waveblock start="2282192">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-0.785345" max="0.765106" rms="0.179811"/>
				</waveblock>
				<waveblock start="2544336">
					<simpleblockfile filename="e0808dec.au" len="262144" min="-0.683978" max="0.791487" rms="0.174934"/>
				</waveblock>
				<waveblock start="2806480">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.908043" max="0.877982" rms="0.20008"/>
				</waveblock>
				<waveblock start="3068624">
					<simpleblockfile filename="e08085e6.au" len="240071" min="-0.730267" max="0.775551" rms="0.170858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
