[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Scripts/Interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Logo.png" type="Texture" id=2]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Name" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -145.0
margin_right = 315.0
margin_bottom = 250.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="StartButton" type="Button" parent="Panel"]
anchor_left = 0.4
anchor_top = 0.694
anchor_right = 0.6
anchor_bottom = 0.694
margin_top = -9.84
margin_bottom = 10.16
text = "Start Game"

[node name="HelpButton" type="Button" parent="Panel"]
anchor_left = 0.4
anchor_top = 0.806
anchor_right = 0.6
anchor_bottom = 0.806
margin_top = -10.16
margin_bottom = 9.83997
text = "How To Play"

[node name="QuitButton" type="Button" parent="Panel"]
anchor_left = 0.4
anchor_top = 0.917
anchor_right = 0.6
anchor_bottom = 0.917
margin_top = -10.12
margin_bottom = 9.87997
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="HelpPanel"]
anchor_right = 1.0
anchor_bottom = 0.833
margin_bottom = 0.119965
bbcode_enabled = true
bbcode_text = "[center]DIM THE WORLD.


Take control of every object in the level and dim it.

Avoid red lights from patrolling enemies. Lighting up too much can result in Game Over.

Dim yourself to finish the level.




WASD/Arrow Keys - move

Mouse Move - look around

Left Mouse Click on objects and enemies - take control

Right Mouse Click - Dim currently controlled character
[/center]"
text = "DIM THE WORLD.


Take control of every object in the level and dim it.

Avoid red lights from patrolling enemies. Lighting up too much can result in Game Over.

Dim yourself to finish the level.




WASD/Arrow Keys - move

Mouse Move - look around

Left Mouse Click on objects and enemies - take control

Right Mouse Click - Dim currently controlled character
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HelpPanel"]
anchor_left = 0.4
anchor_top = 0.917
anchor_right = 0.6
anchor_bottom = 0.917
margin_top = -10.12
margin_bottom = 9.87997
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="Panel/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="HelpPanel/BackButton" to="." method="_on_BackButton_pressed"]
