[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Scripts/Interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Logo.png" type="Texture" id=2]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="GamePanel" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GamePanel"]
margin_top = 31.0
margin_right = 640.0
margin_bottom = 231.0
rect_min_size = Vector2( 640, 200 )

[node name="TextureRect" type="TextureRect" parent="GamePanel/CenterContainer"]
margin_left = 162.0
margin_right = 477.0
margin_bottom = 200.0
rect_min_size = Vector2( 315, 200 )
texture = ExtResource( 2 )
expand = true

[node name="ButtonContainer" type="VBoxContainer" parent="GamePanel"]
margin_top = 235.0
margin_right = 640.0
margin_bottom = 329.0
custom_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="GamePanel/ButtonContainer"]
margin_right = 640.0
margin_bottom = 16.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="GamePanel/ButtonContainer"]
margin_top = 26.0
margin_right = 640.0
margin_bottom = 42.0
text = "Options"

[node name="HelpButton" type="Button" parent="GamePanel/ButtonContainer"]
margin_top = 52.0
margin_right = 640.0
margin_bottom = 68.0
text = "How To Play"

[node name="QuitButton" type="Button" parent="GamePanel/ButtonContainer"]
margin_top = 78.0
margin_right = 640.0
margin_bottom = 94.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPanel" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HelpPanel"]
margin_right = 640.0
margin_bottom = 340.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]DIM THE WORLD.

Take control of every object in the level and dim it.

Avoid red lights from patrolling enemies. 
Lighting up too much can result in Game Over.

Dim yourself to finish the level.


WASD/Arrow Keys - move

Mouse Move - look around

Left Mouse Click on objects and enemies - take control.

Right Mouse Click - Dim currently controlled character[/center]"
text = "DIM THE WORLD.

Take control of every object in the level and dim it.

Avoid red lights from patrolling enemies. 
Lighting up too much can result in Game Over.

Dim yourself to finish the level.


WASD/Arrow Keys - move

Mouse Move - look around

Left Mouse Click on objects and enemies - take control.

Right Mouse Click - Dim currently controlled character"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="HelpPanel"]
margin_top = 344.0
margin_right = 640.0
margin_bottom = 360.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="GamePanel/ButtonContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="GamePanel/ButtonContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="GamePanel/ButtonContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="GamePanel/ButtonContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="HelpPanel/BackButton" to="." method="_on_BackButton_pressed"]
