[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Scenes/Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Graphics/Objects/character sprite sheet.png" type="Texture" id=2]
[ext_resource path="res://Source/Scripts/Objects/EnemyCharacter.gd" type="Script" id=3]
[ext_resource path="res://Graphics Files/lights/triangle.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16.5, 16.5, 16.5, -16.5, -16.5, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 231, 116, 231, -116 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -16, 0, 16, -16, 16, 16 )

[sub_resource type="RayShape2D" id=4]
length = 64.0

[node name="EnemyCharacter" groups=[
"enemy",
] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 39, 0, 35, 35 )

[node name="ObjectCollision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Light2D" parent="." index="4"]
position = Vector2( -16, 0 )
rotation = -1.5708
texture = ExtResource( 4 )
offset = Vector2( 0, 116 )
texture_scale = 1.5
color = Color( 0.929412, 0.368627, 0.368627, 1 )

[node name="LightArea" parent="." index="5"]
position = Vector2( -16, 0 )
collision_layer = 24
collision_mask = 2

[node name="CollisionShape2D" parent="LightArea" index="0"]
shape = SubResource( 2 )

[node name="LightOccluder2D" parent="." index="6"]
occluder = SubResource( 3 )

[node name="WaitTimer" type="Timer" parent="." index="7"]
wait_time = 8.0
one_shot = true

[node name="LightCast" parent="." index="8"]
enabled = true
exclude_parent = false
cast_to = Vector2( 1, 0 )
collision_mask = 3
collide_with_areas = true

[node name="controlArea" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="controlArea" index="0"]
rotation = -1.5708
shape = SubResource( 4 )
[connection signal="body_entered" from="LightArea" to="." method="_on_LightArea_body_entered"]
[connection signal="body_exited" from="LightArea" to="." method="_on_LightArea_body_exited"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
