[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/Scenes/Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Scripts/Objects/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://Resources/Graphics/Objects/character sprite sheet.png" type="Texture" id=3]
[ext_resource path="res://Graphics Files/lights/player shape light.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 15, 16, 0, 7, -14, 16, 0, -16 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 7, 15, 16, 0, -16, -14, 16 )

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 1
polygon = PoolVector2Array( 0, -15, -14, 16, 0, 6, 15, 16 )

[node name="PlayerCharacter" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )
is_controlled = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 39, 32, 35 )

[node name="ObjectCollision" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="ControlEffect" parent="." index="3"]
position = Vector2( 1, 24 )
rotation = 3.14159

[node name="Light2D" parent="." index="4"]
texture = ExtResource( 6 )
energy = 0.0

[node name="LightArea" parent="." index="5"]
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" parent="LightArea" index="0"]
shape = SubResource( 2 )

[node name="LightOccluder2D" parent="." index="6"]
visible = false
occluder = SubResource( 3 )

[node name="LightCast" parent="." index="7"]
collision_mask = 5

[node name="marker" parent="." index="8"]
visible = true
[connection signal="area_shape_entered" from="LightArea" to="." method="_on_LightArea_area_shape_entered"]
[connection signal="area_shape_exited" from="LightArea" to="." method="_on_LightArea_area_shape_exited"]
