[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Scenes/Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Scripts/Objects/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://Resources/Graphics/Objects/character sprite sheet.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Resources/shaders/smoke.shader" type="Shader" id=5]
[ext_resource path="res://Graphics Files/lights/player shape light.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 15, 16, 0, 7, -14, 16, 0, -16 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVES = 6

[node name="PlayerCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
is_controlled = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 39, 32, 35 )

[node name="ObjectCollision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="3"]
visible = false
modulate = Color( 0.113725, 0.027451, 0.329412, 1 )
material = SubResource( 5 )
position = Vector2( 0, 18 )
rotation = -3.14159
scale = Vector2( 0.7, 1 )
texture = ExtResource( 4 )

[node name="ControlEffect" parent="." index="4"]
position = Vector2( 1, 24 )
rotation = 3.14159

[node name="Light2D" parent="." index="5"]
visible = false
texture = ExtResource( 6 )
